<!--Create home page, including header menu etc, contact in the footer-->
<!--Waarom past hbo/ict bij mij(n persoonlijkheid). Gebruik afbeeldingen, links, teksten, lijsten en/of tabellen.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angie's Portfolio - Index</title>

    
    <link rel="stylesheet" href="style.css">

    <style>

        ul { 
            list-style-type: none;
            margin: 0;
            padding: 10px; 
        }

            li {
                float: left;
                font-size: 20px;
                
            }
        
            a {
                display: block;
                padding: 12px;
                text-decoration: none;
                color: #757371; 
            
            }

            a:hover{
                color: #7ac3a8;
        
            }
            
            .currentLink {
                color: #728f84;
            }
           
        

        
        </style>

</head>

    <body> 
            <ul>
                <li><a class="currentLink" href="/index.html">HOME</a></li>
                <li><a href="/profile.html">ABOUT ME</a></li>
                <li><a href="/dashboard.html">DASHBOARD</a></li>
                <li><a href="/resume.html">RESUME</a></li>
                <li><a href="/photography.html">PHOTOGRAPHY</a></li>

            </ul>

            <img src="analog.jpg" alt="analog photo of me" style= "float: left; width:200px;">


    </body>
</html>

<!--Waarom past hbo/ict bij mij(n persoonlijkheid). Gebruik afbeeldingen, links, teksten, lijsten en/of tabellen.-->